o.s = Android
appDir =/Users/sai.boju/Desktop/all_apk
app =com.peoplematter.android_2016-09-28.apk
device =Android
deviceName= 1115fb45a8c01303
platformName =Android
version =6.0.1
platformVersion=6.0.1
url =http://127.0.0.1:4723/wd/hub

