o.s = Android
appDir =/Users/sai.boju/Desktop/all_apk
app =peopleMatter-debug-qa-prod.apk
device =Android
deviceName=1115fb45a8c01303
platformName =Emulator
version =6.0.1
platformVersion=6.0.1
url =http://127.0.0.1:4723/wd/hub
browser=firefox
weburl=https://qa-prod.peoplematter.com/mja/MBT/jobapp/GetStarted
chromeDriverPath=/Users/sai.boju/Downloads/chromedriver